GENAI_KEY=AIS8
DB_HOST=localhost
DB_USER=root
DB_PASS=word
DB_NAME=itinerary
WKHTMLTOPDF_PATH = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
HEADER_IMAGE_LOCAL_PATH=D:\projects\iti\static\header.png